
        
        // ------------------------------------------------------------------
        // I. DƏYİŞƏNLƏRİN VƏ ALƏTLƏRİN ELANI (Data Type, Variables)
        // ------------------------------------------------------------------
        
        /*
         * TASK 1 (Tələbə A): Dəyişənləri elan edin (int, double, String, boolean)
         * - ilkinInvestisiya: = 250000.0 (Başlanğıc büdcə)
         * - kodKeyfiyyetBali: = 70 (0-100 arasında)
         * - bazarQebuluFaizi: = 0.0 (Məhsulun bazar qəbulu)
         * - betaIstifadeciSayi: = 0 (Beta sınaqlarında iştirak edən istifadəçi sayı)
         * - komandaAd: = ""
         * - layiheBaglandi: = false
         * - Scanner və Random obyektlərini yaradın.
         */

        // ==================================================================
        // TƏLƏBƏ A İŞ SAHƏSİ: TEXNOLOJİ İNKİŞAF VƏ SINAQLAR
        // ==================================================================

        // 1. GİRİŞ VƏ HAZIRLIQ (Scanner)
        /*
         * TASK 2: Komandanın (Tələbə A) adını Scanner istifadə edərək alın.
         */

        // 2. İLKİN KODLAMA VƏ KƏNAR RİSK ANALİZİ (Random, Math, if-else)
        System.out.println("\n--- 1. Texnoloji Platformanın İlkin Hazırlığı ---");
        
        /*
         * TASK 3: ilkinInvestisiya dəyişənini 200000.0 - 350000.0 aralığında təsadüfi bir double dəyəri ilə yenidən təyin edin (Math sinfi).
         * TASK 4: kodKeyfiyyetBali dəyərini 60-85 aralığında təsadüfi bir int dəyəri ilə təyin edin (Random sinfi).
         * TASK 5: double tipində "Kiber-Hücum Riski"ni 0.01-0.10 aralığında təsadüfi təyin edin.
         * TASK 6: if-else istifadə edərək, kodKeyfiyyetBali 75-dən kiçik olarsa, texniki borc xəbərdarlığı çap edin.
         */
        
        // 3. İNKİŞAF İTERASİYALARI VƏ BÜDCƏ SƏRFİYYATI (for Loop)
        System.out.println("\n--- 2. Məhsulun Proqramlaşdırma İterasiyaları (8 İterasiya) ---");
        int toplamIterasiya = 8;
        
        /*
         * TASK 7: 8 dəfə təkrarlanan bir for döngüsü başladın.
         */
            
            // Döngü daxilində
            /*
             * TASK 8: İterasiya xərci hesablayın (məsələn: ilkinInvestisiya * 0.10 * (1 + (100 - kodKeyfiyyetBali)/1500)).
             * TASK 9: ilkinInvestisiya dəyişənindən hesablanmış xərci çıxın.
             * TASK 10: kodKeyfiyyetBali dəyərini hər dəfə 2 vahid artırın (Təcrübə artımı).
             * TASK 11: Random istifadə edərək, 10% şansla kiber-hücum riski yoxlayın. Uğurludursa, ilkinInvestisiya-dan 5000.0 çıxın.
             * TASK 12: if istifadə edərək, ilkinInvestisiya 0-dan kiçikdirsə, layiheBaglandi dəyərini true edərək döngünü dayandırın.
             */
             
        // 4. İLKİN SINAQ VƏ TƏHLİL (Scanner)
        if (!layiheBaglandi) {
             System.out.println("\n--- 3. İlkin Daxili (Alpha) Sınaq Nəticələri ---");
            
             /*
              * TASK 13: Scanner ilə istifadəçidən daxili sınaqların "Hata Sayı"sını (int) daxil etməsini istəyin.
              * TASK 14: if-else if blokunu yaradın. Hata Sayı 10-dan böyükdürsə, kodKeyfiyyetBali-nı 5 vahid azaldın. 3-dən kiçikdirsə, 5 vahid artırın.
              * TASK 15: ilkinInvestisiya dəyərini 10000.0 vahid azaldın (Təhlil xərcləri).
              */
        }

        // ==================================================================
        // TƏLƏBƏ B İŞ SAHƏSİ: MALİYYƏ ANALİZİ VƏ BAZAR STRATEJİYASI
        // ==================================================================
        
        // 5. BAZARIN SINAQDAN KEÇİRİLMƏSİ (do-while Loop, Scanner)
        if (!layiheBaglandi) {
            System.out.println("\n--- 4. Beta Sınağı və Bazar Qəbulu ---");
            
            /*
             * TASK 16: do-while döngüsünü başladın. Döngü betaIstifadeciSayi < 500 olduğu müddətcə davam etməlidir.
             */
                
                // Döngü daxilində
                /*
                 * TASK 17: Scanner ilə "Marketing Xərci"ni (double 500.0-1500.0) daxil etməsini istəyin.
                 * TASK 18: ilkinInvestisiya dəyərindən daxil edilmiş xərci çıxın.
                 * TASK 19: betaIstifadeciSayi dəyərini (Random * 100 + kodKeyfiyyetBali) ilə artırın.
                 * TASK 20: bazarQebuluFaizi dəyərini (Random * 0.05) ilə artırın.
                 * TASK 21: if istifadə edərək, ilkinInvestisiya 0-dan kiçikdirsə, layiheBaglandi dəyərini true edərək döngünü dayandırın.
                 */
        }
        
        // 6. RƏQABƏT ANALİZİ VƏ STRATEJİ QƏRARLAR (switch-case, if-else)
        if (!layiheBaglandi) {
            System.out.println("\n--- 5. Rəqabət Analizi və Monetizasiya Strategiyası ---");
            
            /*
             * TASK 22: İstifadəçidən "Monetizasiya Strategiyasını" seçməsini istəyin (1: Abunə, 2: Reklam, 3: Premium Xidmət).
             * TASK 23: İstifadəçinin seçimini yoxlamaq üçün switch-case blokunu tətbiq edin.
             */

            // switch daxilində
            /*
             * TASK 24: Case 1 (Abunə) üçün: if-else ilə bazarQebuluFaizi 0.3-dən böyükdürsə, ilkinInvestisiya-ya 30000.0 əlavə edin (Erkən qazanc).
             * TASK 25: Case 2 (Reklam) üçün: Random istifadə edərək 50% şansla ya büdcə artımı (+15000.0), ya da kodKeyfiyyetBali cəzası (-10) tətbiq edin.
             * TASK 26: Case 3 (Premium) üçün: kodKeyfiyyetBali > 80 olarsa, ilkinInvestisiya-ya 40000.0 əlavə edin.
             */
        }

        // 7. YEKUN BAZAR TƏHVİLİ VƏ TƏSDİQ (Bütün Qrup)
        if (!layiheBaglandi) {
            System.out.println("\n--- 6. Yekun Təhvil və Maliyyə Təsdiqi ---");
            
            /*
             * TASK 27: Scanner ilə "Bazar Təhlilçisinin Qərarını" (int 1: Qəbul, 2: Rədd) alın.
             * TASK 28: if-else if blokunu yaradın.
             * TASK 29: Əgər Qəbul edilsə (Seçim 1): ilkinInvestisiya dəyərinə (betaIstifadeciSayi * 10) əlavə edin.
             * TASK 30: Əgər Rədd edilsə (Seçim 2): ilkinInvestisiya-dan 50000.0 çıxın VƏ kodKeyfiyyetBali-nı 15 vahid azaldın.
             * TASK 31: Əgər ilkinInvestisiya 0-dan kiçikdirsə, layiheBaglandi dəyərini true edin.
             */
        }

        // 8. ƏLAVƏ HESABAT VƏ KOD TƏMİZLƏNMƏSİ (Tələbə A)
        if (!layiheBaglandi) {
            System.out.println("\n--- 7. Əlavə Hesabat və Kod Təmizlənməsi ---");
            
            /*
             * TASK 32: kodKeyfiyyetBali dəyərini Random ilə 90-100 aralığına gətirin (Yekun təmizlənmə).
             * TASK 33: ilkinInvestisiya dəyərindən (kodKeyfiyyetBali / 100 * 20000) məbləğini çıxın (Yekun Əmək Haqqı).
             * TASK 34: Əgər kodKeyfiyyetBali 95-dən böyükdürsə, bazarQebuluFaizi dəyərini 0.10 artırın.
             */
        }
        
        // 9. YEKUN NƏTİCƏ VƏ HESABAT (if-else if-else)
        System.out.println("\n=================================================");
        System.out.println("=== YEKUN STARTAP HESABATI ===");
        
        /*
         * TASK 35: Üç fərqli sonluq göstərmək üçün if-else if-else blokunu tətbiq edin:
         * - 1) Mükəmməl Uğur (layiheBaglandi == false VƏ bazarQebuluFaizi > 0.50).
         * - 2) Qismən Uğur (layiheBaglandi == false VƏ bazarQebuluFaizi <= 0.50).
         * - 3) Layihənin Bağlanması (layiheBaglandi == true).
         * TASK 36: Yekun parametrləri (kodKeyfiyyetBali, ilkinInvestisiya, bazarQebuluFaizi, betaIstifadeciSayi) çap edin.
         */
        
        /*
         * TASK 37: İstifadəçilərin konversiya nisbətini (betaIstifadeciSayi / xesteSayi, burada xesteSayi hər hansı bir böyük rəqəm ola bilər, məsələn 2000) hesablayın və çap edin.
         * TASK 38: Məhsulun Yekun Qiymətləndirmə Dəyərini (ilkinInvestisiya * (1 + bazarQebuluFaizi)) hesablayın.
         * TASK 39: Hesablanmış qiymətləndirmə dəyərini çap edin.
         * TASK 40: Scanner-i bağlayın.
         */
